LoadPlugin write_graphite

<Plugin write_graphite>
       <Node "localhost">
               Host "localhost"
               Port "2003"
               Protocol "tcp"
               LogSendErrors true
               Prefix "collectd."
               #Postfix "collectd"
               StoreRates true
               AlwaysAppendDS false
               EscapeCharacter "_"
       </Node>
</Plugin>

#
# You can switch to UDP via bucky.
#
#LoadPlugin "network"
#
#<Plugin "network">
#  Server "127.0.0.1" "25826"
#</Plugin>
