[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[default]
pattern = .*
retentions = 10s:8d,1m:31d,10m:1y,1h:5y

[daily]
pattern = daily$
retentions = 1d:10y

[monthly]
pattern = monthly$
retentions = 1m:10y

[weekly]
pattern = weekly$
retentions = 7d:10y

[yearly]
pattern = yearly$
retentions = 1y:10y
