[supervisord]
nodaemon    = true
environment = GRAPHITE_STORAGE_DIR='/data/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:nginx]
command        = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:grafana-webapp]
directory      = /var/lib/grafana/
command        = /var/lib/grafana/bin/grafana-server --config=/etc/grafana/config.ini
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:carbon-cache]
; will drop privileges by its own
;user           = www-data
command        = /var/lib/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:graphite-webapp]
user           = www-data
directory      = /var/lib/graphite/webapp
environment    = PYTHONPATH='/var/lib/graphite/webapp'
#command       = /usr/local/bin/gunicorn --pythonpath='/var/lib/graphite/webapp' -b 127.0.0.1:8000 -w 2 graphite.wsgi
command        = /usr/local/bin/gunicorn_django -b127.0.0.1:8000 -w2 graphite/settings.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:bucky]
user           = www-data
command        = bucky --metricsd-ip=0.0.0.0 --collectd-ip=0.0.0.0 --statsd-ip=0.0.0.0
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log

[program:collectd]
user           = collectd
directory      = /
command        = collectd -C /etc/collectd/collectd.conf -f
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
